<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vueid3</title>
  </head>
  <body style="color:rgb(74, 74, 74); background-color:rgb(238, 238, 238);">
    <div id="app" >
      <p>Now loading...</p>
    </div>
  </body>
</html>
